.post {
  display: flex;
  padding: 50px 100px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.post-title {
  text-align: center;
}

.specifications {
  display: flex;
  padding: 50px 100px;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: center;
}

.wrap {
  display: flex;
  padding: 50px 100px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cover-image {
  display: grid;
}

.cover-image > .image {
  align-self: center !important;
  width: 80% !important;
  height: auto !important;
  z-index: -1 !important;
}

.image {
  border-radius: 50px !important;
}

.postDesc {
  font-size: 35px;
  font-weight: bold;
}

@media screen and (max-width: 992px) {
  .title {
    font-size: 20px;
    margin-bottom: 25px;
  }
  .wrap {
    padding: 0;
  }
  .card {
    padding: 20px !important;
  }
}