spring.application.name=information-and-product-management

server.servlet.context-path=/umb/v1/

server.port=8080

#POSTGRESQL
##DOCKER
spring.datasource.url=jdbc:postgresql://postgres/umb
##LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/umb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#CLIENT
##DOCKER
service.values.client.product.url=http://product-web-scraper-bot:8000/umb/v1/product
##LOCAL
#service.values.client.product.url=http://localhost:8000/umb/v1/product

#SECURITY
service.values.security.jwt.secret-key=+TwD+QM0wBD5WvJ1E0Q8c2+l7epJQ39Hy4TND9oTPE1vYdNimMAH5budFfqXqxWG
#Un dia
service.values.security.jwt.expiration=86400000
#Dos dias
service.values.security.jwt.refresh-token.expiration=172800000

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=judimicamava.umb@gmail.com
spring.mail.password=xrrrmmtetpbubztj
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true