spring.application.name=information-and-product-management

server.servlet.context-path=/umb/v1/

server.port=8080

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/comparatech
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#CLIENT
service.values.client.product.url=http://localhost:8000/umb/v1/product